DATABASE_URL = mongodb+srv://codebeta2500:HZqM2YMnQD2BGOZ0@cluster0.aq3ngzn.mongodb.net/sound-x?retryWrites=true&w=majority

SECRET_KEY = r0zfZd/k5JDyrcytMw/FrnSu+Ml27osXqD/IrPKBQtU=

SECRET_EMAIL = soundx.app@outlook.com

SECRET_EMAIL_PASSWORD = Luther@100

AWS_ACCESS_KEY_ID = AKIAYY42WSTW5DW77H6Q

AWS_SECRET_ACCESS_KEY= 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

S3_BUCKET_NAME = sound-x-songs


